\begin{theindex}

  \item {a}
    \subitem {GMtype\_Ellipsoid}, \hyperpage{14}
  \item {addtime}
    \subitem {time\_hm.c}, \hyperpage{139}
    \subitem {time\_hm.h}, \hyperpage{143}
  \item {amplitude}
    \subitem {features\_ext\_st}, \hyperpage{9}
  \item {assert\_callback}
    \subitem {interrupt.c}, \hyperpage{85}
    \subitem {interrupt.h}, \hyperpage{97}
  \item {ATanH}
    \subitem {GMHeader.h}, \hyperpage{69}
  \item {axidma\_rx\_callback}
    \subitem {interrupt.c}, \hyperpage{85}
    \subitem {interrupt.h}, \hyperpage{98}
  \item {AxiDmaInstance}
    \subitem {global.c}, \hyperpage{55}
    \subitem {interrupt.c}, \hyperpage{91}
  \item {axis\_peripheral.c}, \hyperpage{23}
    \subitem {dma\_received\_data}, \hyperpage{24}
    \subitem {empty\_flag}, \hyperpage{25}
    \subitem {first\_element}, \hyperpage{25}
    \subitem {flag\_axidma\_error}, \hyperpage{26}
    \subitem {flag\_axidma\_rx\_done}, \hyperpage{26}
    \subitem {flag\_scu\_timer}, \hyperpage{26}
    \subitem {flag\_ttcps\_timer}, \hyperpage{26}
    \subitem {frame\_buf}, \hyperpage{26}
    \subitem {last\_element}, \hyperpage{26}
    \subitem {regptr}, \hyperpage{27}
    \subitem {test\_TPG}, \hyperpage{24}
    \subitem {WdtScuInstance}, \hyperpage{27}
    \subitem {XAxiDma\_SimpleTransfer\_hm}, \hyperpage{25}
  \item {axis\_peripheral.h}, \hyperpage{27}
    \subitem {dma\_received\_data}, \hyperpage{28}
    \subitem {FEATURES\_ID}, \hyperpage{28}
    \subitem {FULL\_WAVEFORM\_ID}, \hyperpage{28}
    \subitem {test\_TPG}, \hyperpage{29}
    \subitem {XAxiDma\_SimpleTransfer\_hm}, \hyperpage{29}

  \indexspace

  \item {b}
    \subitem {GMtype\_Ellipsoid}, \hyperpage{14}
  \item {buf\_cmd}
    \subitem {udp\_peripheral.c}, \hyperpage{156}
  \item {buf\_data}
    \subitem {udp\_peripheral.c}, \hyperpage{156}
  \item {BUF\_HEADER\_SIZE}
    \subitem {udp\_peripheral.h}, \hyperpage{160}
  \item {BUSY\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{121}

  \indexspace

  \item {CHANNEL}
    \subitem {data\_analysis.h}, \hyperpage{33}
  \item {CHANNEL\_A}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{79}
  \item {CHANNEL\_ALL}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{80}
  \item {CHANNEL\_B}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{80}
  \item {CHANNEL\_C}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{80}
  \item {CHANNEL\_D}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{80}
  \item {CHANNEL\_E}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{80}
  \item {CHANNEL\_F}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{80}
  \item {CHANNEL\_G}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{81}
  \item {CHANNEL\_H}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{81}
  \item {clean\_state\_en}
    \subitem {main.c}, \hyperpage{104}
  \item {clean\_state\_enum}
    \subitem {main.c}, \hyperpage{105}
  \item {cleanup\_global\_var}
    \subitem {global.c}, \hyperpage{54}
    \subitem {global.h}, \hyperpage{60}
  \item {cleanup\_interrupts}
    \subitem {interrupt.c}, \hyperpage{86}
    \subitem {interrupt.h}, \hyperpage{98}
  \item {cleanup\_udp}
    \subitem {udp\_peripheral.c}, \hyperpage{151}
    \subitem {udp\_peripheral.h}, \hyperpage{160}
  \item {coef}
    \subitem {GMtype\_Polynomial}, \hyperpage{18}
  \item {columns}
    \subitem {GMtype\_Matrix}, \hyperpage{15}
  \item {command\_parser}
    \subitem {udp\_peripheral.c}, \hyperpage{152}
    \subitem {udp\_peripheral.h}, \hyperpage{161}
  \item {ControlRegisterWrite}
    \subitem {TARGETC\_RegisterMap.c}, \hyperpage{114}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{135}
  \item {coordinates}
    \subitem {data\_analysis.h}, \hyperpage{35}
  \item {coordinates\_st}, \hyperpage{5}
    \subitem {x}, \hyperpage{5}
    \subitem {y}, \hyperpage{5}
  \item {correct\_data}
    \subitem {data\_analysis.c}, \hyperpage{30}
    \subitem {data\_analysis.h}, \hyperpage{36}
  \item {count\_scu\_timer}
    \subitem {global.c}, \hyperpage{55}
    \subitem {interrupt.c}, \hyperpage{91}
    \subitem {udp\_peripheral.c}, \hyperpage{157}
  \item {count\_ttcps\_timer}
    \subitem {global.c}, \hyperpage{56}
    \subitem {udp\_peripheral.c}, \hyperpage{157}
  \item {CPUMODE\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{122}
  \item {create\_logfile}
    \subitem {file\_hm.c}, \hyperpage{39}
    \subitem {file\_hm.h}, \hyperpage{43}
  \item {create\_timefile}
    \subitem {file\_hm.c}, \hyperpage{40}
    \subitem {file\_hm.h}, \hyperpage{43}

  \indexspace

  \item {DAC\_GRP\_0}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{81}
  \item {DAC\_GRP\_1}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{81}
  \item {DAC\_GRP\_2}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{81}
  \item {DAC\_GRP\_3}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{81}
  \item {DAC\_LTC2657\_initialize}
    \subitem {iic\_DAC\_LTC2657.c}, \hyperpage{77}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{82}
  \item {DAC\_LTC2657\_SetChannelVoltage}
    \subitem {iic\_DAC\_LTC2657.c}, \hyperpage{77}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{83}
  \item {DAC\_VPED}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{82}
  \item {data}
    \subitem {data\_axi\_st}, \hyperpage{6}
    \subitem {data\_list\_st}, \hyperpage{8}
  \item {data\_analysis.c}, \hyperpage{30}
    \subitem {correct\_data}, \hyperpage{30}
    \subitem {extract\_features}, \hyperpage{31}
    \subitem {lookup\_table}, \hyperpage{31}
    \subitem {pedestal}, \hyperpage{31}
  \item {data\_analysis.h}, \hyperpage{32}
    \subitem {CHANNEL}, \hyperpage{33}
    \subitem {coordinates}, \hyperpage{35}
    \subitem {correct\_data}, \hyperpage{36}
    \subitem {data\_axi}, \hyperpage{35}
    \subitem {data\_axi\_un}, \hyperpage{35}
    \subitem {data\_list}, \hyperpage{36}
    \subitem {extract\_features}, \hyperpage{37}
    \subitem {features\_ext}, \hyperpage{36}
    \subitem {LAST\_SHIFT}, \hyperpage{33}
    \subitem {MASK\_INFO}, \hyperpage{33}
    \subitem {MAX\_WINDOW}, \hyperpage{33}
    \subitem {SAMPLE}, \hyperpage{34}
    \subitem {SIZE\_DATA\_ARRAY}, \hyperpage{34}
    \subitem {SIZE\_DATA\_ARRAY\_BYT}, \hyperpage{34}
    \subitem {THRESHOLD\_CMP}, \hyperpage{34}
    \subitem {THRESHOLD\_PULSE}, \hyperpage{34}
    \subitem {time\_un}, \hyperpage{36}
    \subitem {TOO\_LONG\_SHIFT}, \hyperpage{34}
    \subitem {TRIG\_SHIFT}, \hyperpage{35}
    \subitem {VPED\_ANALOG}, \hyperpage{35}
    \subitem {VPED\_DIGITAL}, \hyperpage{35}
  \item {data\_array}
    \subitem {data\_axi\_union}, \hyperpage{7}
  \item {data\_axi}
    \subitem {data\_analysis.h}, \hyperpage{35}
  \item {data\_axi\_st}, \hyperpage{6}
    \subitem {data}, \hyperpage{6}
    \subitem {info}, \hyperpage{6}
    \subitem {PL\_spare}, \hyperpage{6}
    \subitem {wdo\_id}, \hyperpage{6}
    \subitem {wdo\_time}, \hyperpage{6}
  \item {data\_axi\_un}
    \subitem {data\_analysis.h}, \hyperpage{35}
  \item {data\_axi\_union}, \hyperpage{7}
    \subitem {data\_array}, \hyperpage{7}
    \subitem {data\_struct}, \hyperpage{7}
  \item {data\_list}
    \subitem {data\_analysis.h}, \hyperpage{36}
  \item {data\_list\_st}, \hyperpage{8}
    \subitem {data}, \hyperpage{8}
    \subitem {next}, \hyperpage{8}
    \subitem {previous}, \hyperpage{8}
  \item {data\_struct}
    \subitem {data\_axi\_union}, \hyperpage{7}
  \item {data\_test.c}, \hyperpage{37}
    \subitem {made\_frame}, \hyperpage{38}
  \item {data\_test.h}, \hyperpage{38}
    \subitem {made\_frame}, \hyperpage{38}
  \item {Day}
    \subitem {GMtype\_Date}, \hyperpage{13}
  \item {day}
    \subitem {time\_cplt\_st}, \hyperpage{19}
  \item {day\_per\_month}
    \subitem {time\_hm.c}, \hyperpage{142}
  \item {DayNumber}
    \subitem {GMtype\_Date}, \hyperpage{13}
  \item {DecimalYear}
    \subitem {GMtype\_Date}, \hyperpage{13}
  \item {decToBin}
    \subitem {utility.c}, \hyperpage{166}
    \subitem {utility.h}, \hyperpage{167}
  \item {decToHexa}
    \subitem {utility.c}, \hyperpage{166}
    \subitem {utility.h}, \hyperpage{167}
  \item {DEG2RAD}
    \subitem {GMHeader.h}, \hyperpage{69}
  \item {degree}
    \subitem {GMtype\_Polynomial}, \hyperpage{18}
  \item {devices\_initialization}
    \subitem {interrupt.c}, \hyperpage{86}
    \subitem {interrupt.h}, \hyperpage{99}
  \item {DISABLE}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{122}
  \item {dma\_received\_data}
    \subitem {axis\_peripheral.c}, \hyperpage{24}
    \subitem {axis\_peripheral.h}, \hyperpage{28}
  \item {dma\_stm\_en}
    \subitem {main.c}, \hyperpage{104}
  \item {dma\_stm\_enum}
    \subitem {main.c}, \hyperpage{105}

  \indexspace

  \item {echo\_netif}
    \subitem {global.c}, \hyperpage{56}
    \subitem {interrupt.c}, \hyperpage{91}
    \subitem {main.c}, \hyperpage{106}
  \item {element}
    \subitem {GMtype\_Data}, \hyperpage{12}
    \subitem {GMtype\_Matrix}, \hyperpage{15}
  \item {empty\_flag}
    \subitem {axis\_peripheral.c}, \hyperpage{25}
    \subitem {global.c}, \hyperpage{56}
    \subitem {interrupt.c}, \hyperpage{91}
    \subitem {main.c}, \hyperpage{106}
  \item {ENABLE}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{122}
  \item {enable\_interrupts}
    \subitem {interrupt.c}, \hyperpage{87}
    \subitem {interrupt.h}, \hyperpage{99}
  \item {end\_main}
    \subitem {main.c}, \hyperpage{105}
  \item {eps}
    \subitem {GMtype\_Ellipsoid}, \hyperpage{14}
  \item {epssq}
    \subitem {GMtype\_Ellipsoid}, \hyperpage{15}
  \item {extract\_features}
    \subitem {data\_analysis.c}, \hyperpage{31}
    \subitem {data\_analysis.h}, \hyperpage{37}

  \indexspace

  \item {FALSE}
    \subitem {GMHeader.h}, \hyperpage{70}
  \item {features\_ext}
    \subitem {data\_analysis.h}, \hyperpage{36}
  \item {features\_ext\_st}, \hyperpage{8}
    \subitem {amplitude}, \hyperpage{9}
    \subitem {time}, \hyperpage{9}
  \item {FEATURES\_ID}
    \subitem {axis\_peripheral.h}, \hyperpage{28}
  \item {file\_hm.c}, \hyperpage{39}
    \subitem {create\_logfile}, \hyperpage{39}
    \subitem {create\_timefile}, \hyperpage{40}
    \subitem {log\_event}, \hyperpage{40}
    \subitem {log\_wdtevent}, \hyperpage{41}
    \subitem {mount\_sd\_card}, \hyperpage{41}
    \subitem {Path}, \hyperpage{42}
    \subitem {update\_timefile}, \hyperpage{42}
  \item {file\_hm.h}, \hyperpage{42}
    \subitem {create\_logfile}, \hyperpage{43}
    \subitem {create\_timefile}, \hyperpage{43}
    \subitem {log\_event}, \hyperpage{44}
    \subitem {log\_wdtevent}, \hyperpage{44}
    \subitem {mount\_sd\_card}, \hyperpage{45}
    \subitem {update\_timefile}, \hyperpage{45}
  \item {first\_element}
    \subitem {axis\_peripheral.c}, \hyperpage{25}
    \subitem {global.c}, \hyperpage{56}
    \subitem {main.c}, \hyperpage{106}
  \item {fla}
    \subitem {GMtype\_Ellipsoid}, \hyperpage{15}
  \item {flag\_assertion}
    \subitem {global.c}, \hyperpage{56}
    \subitem {interrupt.c}, \hyperpage{91}
    \subitem {main.c}, \hyperpage{106}
  \item {flag\_axidma\_error}
    \subitem {axis\_peripheral.c}, \hyperpage{26}
    \subitem {get\_20\_windows.c}, \hyperpage{47}
    \subitem {get\_transfer\_fct.c}, \hyperpage{50}
    \subitem {global.c}, \hyperpage{56}
    \subitem {interrupt.c}, \hyperpage{91}
    \subitem {pedestal.c}, \hyperpage{110}
    \subitem {transfer\_function.c}, \hyperpage{147}
  \item {flag\_axidma\_rx}
    \subitem {global.c}, \hyperpage{57}
    \subitem {interrupt.c}, \hyperpage{92}
    \subitem {main.c}, \hyperpage{106}
  \item {flag\_axidma\_rx\_done}
    \subitem {axis\_peripheral.c}, \hyperpage{26}
    \subitem {get\_20\_windows.c}, \hyperpage{47}
    \subitem {get\_transfer\_fct.c}, \hyperpage{50}
    \subitem {global.c}, \hyperpage{57}
    \subitem {interrupt.c}, \hyperpage{92}
    \subitem {pedestal.c}, \hyperpage{110}
    \subitem {transfer\_function.c}, \hyperpage{147}
  \item {flag\_scu\_timer}
    \subitem {axis\_peripheral.c}, \hyperpage{26}
    \subitem {get\_20\_windows.c}, \hyperpage{47}
    \subitem {get\_transfer\_fct.c}, \hyperpage{51}
    \subitem {global.c}, \hyperpage{57}
    \subitem {interrupt.c}, \hyperpage{92}
    \subitem {main.c}, \hyperpage{107}
    \subitem {pedestal.c}, \hyperpage{110}
    \subitem {transfer\_function.c}, \hyperpage{147}
  \item {flag\_ttcps\_timer}
    \subitem {axis\_peripheral.c}, \hyperpage{26}
    \subitem {get\_20\_windows.c}, \hyperpage{47}
    \subitem {get\_transfer\_fct.c}, \hyperpage{51}
    \subitem {global.c}, \hyperpage{57}
    \subitem {interrupt.c}, \hyperpage{92}
    \subitem {main.c}, \hyperpage{107}
    \subitem {pedestal.c}, \hyperpage{110}
    \subitem {transfer\_function.c}, \hyperpage{147}
  \item {flag\_while\_loop}
    \subitem {global.c}, \hyperpage{57}
    \subitem {interrupt.c}, \hyperpage{92}
    \subitem {main.c}, \hyperpage{107}
  \item {frame\_buf}
    \subitem {axis\_peripheral.c}, \hyperpage{26}
    \subitem {get\_20\_windows.c}, \hyperpage{47}
    \subitem {get\_transfer\_fct.c}, \hyperpage{51}
    \subitem {global.c}, \hyperpage{57}
  \item {frame\_buf\_cmd}
    \subitem {global.c}, \hyperpage{58}
    \subitem {udp\_peripheral.c}, \hyperpage{157}
  \item {frame\_buf\_cmd\_tmp}
    \subitem {global.c}, \hyperpage{58}
  \item {frame\_buf\_tmp}
    \subitem {global.c}, \hyperpage{58}
  \item {FULL\_WAVEFORM\_ID}
    \subitem {axis\_peripheral.h}, \hyperpage{28}

  \indexspace

  \item {g0}
    \subitem {GMtype\_Model}, \hyperpage{16}
  \item {g1}
    \subitem {GMtype\_Model}, \hyperpage{16}
  \item {GET\_20\_WINDOWS}
    \subitem {main.c}, \hyperpage{105}
  \item {get\_20\_windows.c}, \hyperpage{46}
    \subitem {flag\_axidma\_error}, \hyperpage{47}
    \subitem {flag\_axidma\_rx\_done}, \hyperpage{47}
    \subitem {flag\_scu\_timer}, \hyperpage{47}
    \subitem {flag\_ttcps\_timer}, \hyperpage{47}
    \subitem {frame\_buf}, \hyperpage{47}
    \subitem {get\_20\_windows\_fct}, \hyperpage{46}
    \subitem {lookup\_table}, \hyperpage{48}
    \subitem {pedestal}, \hyperpage{48}
    \subitem {regptr}, \hyperpage{48}
    \subitem {WdtScuInstance}, \hyperpage{48}
  \item {get\_20\_windows.h}, \hyperpage{48}
    \subitem {get\_20\_windows\_fct}, \hyperpage{49}
  \item {get\_20\_windows\_fct}
    \subitem {get\_20\_windows.c}, \hyperpage{46}
    \subitem {get\_20\_windows.h}, \hyperpage{49}
  \item {get\_20\_windows\_flag}
    \subitem {global.c}, \hyperpage{58}
    \subitem {main.c}, \hyperpage{107}
    \subitem {udp\_peripheral.c}, \hyperpage{157}
  \item {GET\_TRANSFER\_FCT}
    \subitem {main.c}, \hyperpage{105}
  \item {get\_transfer\_fct.c}, \hyperpage{49}
    \subitem {flag\_axidma\_error}, \hyperpage{50}
    \subitem {flag\_axidma\_rx\_done}, \hyperpage{50}
    \subitem {flag\_scu\_timer}, \hyperpage{51}
    \subitem {flag\_ttcps\_timer}, \hyperpage{51}
    \subitem {frame\_buf}, \hyperpage{51}
    \subitem {lookup\_table}, \hyperpage{51}
    \subitem {pedestal}, \hyperpage{51}
    \subitem {regptr}, \hyperpage{51}
    \subitem {send\_data\_transfer\_fct}, \hyperpage{50}
    \subitem {WdtScuInstance}, \hyperpage{52}
  \item {get\_transfer\_fct.h}, \hyperpage{52}
    \subitem {send\_data\_transfer\_fct}, \hyperpage{52}
  \item {get\_transfer\_fct\_flag}
    \subitem {global.c}, \hyperpage{58}
    \subitem {main.c}, \hyperpage{107}
    \subitem {udp\_peripheral.c}, \hyperpage{157}
  \item {GetTargetCControl}
    \subitem {TARGETC\_RegisterMap.c}, \hyperpage{115}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{136}
  \item {GetTargetCStatus}
    \subitem {TARGETC\_RegisterMap.c}, \hyperpage{115}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{136}
  \item {gettime\_hm}
    \subitem {time\_hm.c}, \hyperpage{139}
    \subitem {time\_hm.h}, \hyperpage{144}
  \item {global.c}, \hyperpage{53}
    \subitem {AxiDmaInstance}, \hyperpage{55}
    \subitem {cleanup\_global\_var}, \hyperpage{54}
    \subitem {count\_scu\_timer}, \hyperpage{55}
    \subitem {count\_ttcps\_timer}, \hyperpage{56}
    \subitem {echo\_netif}, \hyperpage{56}
    \subitem {empty\_flag}, \hyperpage{56}
    \subitem {first\_element}, \hyperpage{56}
    \subitem {flag\_assertion}, \hyperpage{56}
    \subitem {flag\_axidma\_error}, \hyperpage{56}
    \subitem {flag\_axidma\_rx}, \hyperpage{57}
    \subitem {flag\_axidma\_rx\_done}, \hyperpage{57}
    \subitem {flag\_scu\_timer}, \hyperpage{57}
    \subitem {flag\_ttcps\_timer}, \hyperpage{57}
    \subitem {flag\_while\_loop}, \hyperpage{57}
    \subitem {frame\_buf}, \hyperpage{57}
    \subitem {frame\_buf\_cmd}, \hyperpage{58}
    \subitem {frame\_buf\_cmd\_tmp}, \hyperpage{58}
    \subitem {frame\_buf\_tmp}, \hyperpage{58}
    \subitem {get\_20\_windows\_flag}, \hyperpage{58}
    \subitem {get\_transfer\_fct\_flag}, \hyperpage{58}
    \subitem {init\_global\_var}, \hyperpage{55}
    \subitem {last\_element}, \hyperpage{58}
    \subitem {lookup\_table}, \hyperpage{59}
    \subitem {nbre\_of\_bytes}, \hyperpage{59}
    \subitem {pedestal}, \hyperpage{59}
    \subitem {regptr}, \hyperpage{59}
    \subitem {run\_flag}, \hyperpage{59}
    \subitem {stream\_flag}, \hyperpage{59}
    \subitem {WdtScuInstance}, \hyperpage{60}
  \item {global.h}, \hyperpage{60}
    \subitem {cleanup\_global\_var}, \hyperpage{60}
    \subitem {init\_global\_var}, \hyperpage{61}
  \item {GLOBAL\_VAR}
    \subitem {main.c}, \hyperpage{105}
  \item {GM\_CartesianToSpherical}
    \subitem {GM\_SubLibrary.c}, \hyperpage{63}
    \subitem {GMHeader.h}, \hyperpage{71}
  \item {GM\_CORD}
    \subitem {GM\_SubLibrary.c}, \hyperpage{63}
    \subitem {GMHeader.h}, \hyperpage{71}
  \item {GM\_DateToYear}
    \subitem {GM\_SubLibrary.c}, \hyperpage{63}
    \subitem {GMHeader.h}, \hyperpage{71}
  \item {GM\_DotProduct}
    \subitem {GM\_SubLibrary.c}, \hyperpage{63}
    \subitem {GMHeader.h}, \hyperpage{71}
  \item {GM\_EarthCartToDipoleCartCD}
    \subitem {GM\_SubLibrary.c}, \hyperpage{63}
    \subitem {GMHeader.h}, \hyperpage{71}
  \item {GM\_GeodeticToSpherical}
    \subitem {GM\_SubLibrary.c}, \hyperpage{63}
    \subitem {GMHeader.h}, \hyperpage{72}
  \item {GM\_GetUserInput}
    \subitem {GM\_SubLibrary.c}, \hyperpage{64}
    \subitem {GMHeader.h}, \hyperpage{72}
  \item {GM\_LinearInterpolation}
    \subitem {GM\_SubLibrary.c}, \hyperpage{64}
    \subitem {GMHeader.h}, \hyperpage{72}
  \item {GM\_LUDecomposition}
    \subitem {GM\_SubLibrary.c}, \hyperpage{64}
    \subitem {GMHeader.h}, \hyperpage{72}
  \item {GM\_LUSolve}
    \subitem {GM\_SubLibrary.c}, \hyperpage{64}
    \subitem {GMHeader.h}, \hyperpage{72}
  \item {GM\_MatDet}
    \subitem {GM\_SubLibrary.c}, \hyperpage{64}
    \subitem {GMHeader.h}, \hyperpage{73}
  \item {GM\_MatInverse}
    \subitem {GM\_SubLibrary.c}, \hyperpage{65}
    \subitem {GMHeader.h}, \hyperpage{73}
  \item {GM\_MatMultiply}
    \subitem {GM\_SubLibrary.c}, \hyperpage{65}
    \subitem {GMHeader.h}, \hyperpage{73}
  \item {GM\_MatTranspose}
    \subitem {GM\_SubLibrary.c}, \hyperpage{65}
    \subitem {GMHeader.h}, \hyperpage{73}
  \item {GM\_Mean}
    \subitem {GM\_SubLibrary.c}, \hyperpage{65}
    \subitem {GMHeader.h}, \hyperpage{73}
  \item {GM\_Median}
    \subitem {GM\_SubLibrary.c}, \hyperpage{65}
    \subitem {GMHeader.h}, \hyperpage{73}
  \item {GM\_PoleLocation}
    \subitem {GM\_SubLibrary.c}, \hyperpage{65}
    \subitem {GMHeader.h}, \hyperpage{74}
  \item {GM\_PolyFit}
    \subitem {GM\_SubLibrary.c}, \hyperpage{66}
    \subitem {GMHeader.h}, \hyperpage{74}
  \item {GM\_Pow}
    \subitem {GM\_SubLibrary.c}, \hyperpage{66}
    \subitem {GMHeader.h}, \hyperpage{74}
  \item {GM\_PrintMatrix}
    \subitem {GM\_SubLibrary.c}, \hyperpage{66}
    \subitem {GMHeader.h}, \hyperpage{74}
  \item {GM\_PrintUserData}
    \subitem {GM\_SubLibrary.c}, \hyperpage{66}
    \subitem {GMHeader.h}, \hyperpage{74}
  \item {GM\_ScanIGRF}
    \subitem {GM\_SubLibrary.c}, \hyperpage{66}
    \subitem {GMHeader.h}, \hyperpage{74}
  \item {GM\_SetEllipsoid}
    \subitem {GM\_SubLibrary.c}, \hyperpage{66}
    \subitem {GMHeader.h}, \hyperpage{75}
  \item {GM\_SolvePolynomial}
    \subitem {GM\_SubLibrary.c}, \hyperpage{67}
    \subitem {GMHeader.h}, \hyperpage{75}
  \item {GM\_Sort}
    \subitem {GM\_SubLibrary.c}, \hyperpage{67}
    \subitem {GMHeader.h}, \hyperpage{75}
  \item {GM\_SphericalToCartesian}
    \subitem {GM\_SubLibrary.c}, \hyperpage{67}
    \subitem {GMHeader.h}, \hyperpage{75}
  \item {GM\_StandardDeviation}
    \subitem {GM\_SubLibrary.c}, \hyperpage{67}
    \subitem {GMHeader.h}, \hyperpage{75}
  \item {GM\_STARTYEAR}
    \subitem {GMHeader.h}, \hyperpage{70}
  \item {GM\_SubLibrary.c}, \hyperpage{61}
    \subitem {GM\_CartesianToSpherical}, \hyperpage{63}
    \subitem {GM\_CORD}, \hyperpage{63}
    \subitem {GM\_DateToYear}, \hyperpage{63}
    \subitem {GM\_DotProduct}, \hyperpage{63}
    \subitem {GM\_EarthCartToDipoleCartCD}, \hyperpage{63}
    \subitem {GM\_GeodeticToSpherical}, \hyperpage{63}
    \subitem {GM\_GetUserInput}, \hyperpage{64}
    \subitem {GM\_LinearInterpolation}, \hyperpage{64}
    \subitem {GM\_LUDecomposition}, \hyperpage{64}
    \subitem {GM\_LUSolve}, \hyperpage{64}
    \subitem {GM\_MatDet}, \hyperpage{64}
    \subitem {GM\_MatInverse}, \hyperpage{65}
    \subitem {GM\_MatMultiply}, \hyperpage{65}
    \subitem {GM\_MatTranspose}, \hyperpage{65}
    \subitem {GM\_Mean}, \hyperpage{65}
    \subitem {GM\_Median}, \hyperpage{65}
    \subitem {GM\_PoleLocation}, \hyperpage{65}
    \subitem {GM\_PolyFit}, \hyperpage{66}
    \subitem {GM\_Pow}, \hyperpage{66}
    \subitem {GM\_PrintMatrix}, \hyperpage{66}
    \subitem {GM\_PrintUserData}, \hyperpage{66}
    \subitem {GM\_ScanIGRF}, \hyperpage{66}
    \subitem {GM\_SetEllipsoid}, \hyperpage{66}
    \subitem {GM\_SolvePolynomial}, \hyperpage{67}
    \subitem {GM\_Sort}, \hyperpage{67}
    \subitem {GM\_SphericalToCartesian}, \hyperpage{67}
    \subitem {GM\_StandardDeviation}, \hyperpage{67}
    \subitem {GM\_Swap}, \hyperpage{67}
    \subitem {GM\_SwapRows}, \hyperpage{67}
    \subitem {GM\_TimeAdjustCoefs}, \hyperpage{68}
  \item {GM\_Swap}
    \subitem {GM\_SubLibrary.c}, \hyperpage{67}
    \subitem {GMHeader.h}, \hyperpage{75}
  \item {GM\_SwapRows}
    \subitem {GM\_SubLibrary.c}, \hyperpage{67}
    \subitem {GMHeader.h}, \hyperpage{76}
  \item {GM\_TimeAdjustCoefs}
    \subitem {GM\_SubLibrary.c}, \hyperpage{68}
    \subitem {GMHeader.h}, \hyperpage{76}
  \item {GMHeader.h}, \hyperpage{68}
    \subitem {ATanH}, \hyperpage{69}
    \subitem {DEG2RAD}, \hyperpage{69}
    \subitem {FALSE}, \hyperpage{70}
    \subitem {GM\_CartesianToSpherical}, \hyperpage{71}
    \subitem {GM\_CORD}, \hyperpage{71}
    \subitem {GM\_DateToYear}, \hyperpage{71}
    \subitem {GM\_DotProduct}, \hyperpage{71}
    \subitem {GM\_EarthCartToDipoleCartCD}, \hyperpage{71}
    \subitem {GM\_GeodeticToSpherical}, \hyperpage{72}
    \subitem {GM\_GetUserInput}, \hyperpage{72}
    \subitem {GM\_LinearInterpolation}, \hyperpage{72}
    \subitem {GM\_LUDecomposition}, \hyperpage{72}
    \subitem {GM\_LUSolve}, \hyperpage{72}
    \subitem {GM\_MatDet}, \hyperpage{73}
    \subitem {GM\_MatInverse}, \hyperpage{73}
    \subitem {GM\_MatMultiply}, \hyperpage{73}
    \subitem {GM\_MatTranspose}, \hyperpage{73}
    \subitem {GM\_Mean}, \hyperpage{73}
    \subitem {GM\_Median}, \hyperpage{73}
    \subitem {GM\_PoleLocation}, \hyperpage{74}
    \subitem {GM\_PolyFit}, \hyperpage{74}
    \subitem {GM\_Pow}, \hyperpage{74}
    \subitem {GM\_PrintMatrix}, \hyperpage{74}
    \subitem {GM\_PrintUserData}, \hyperpage{74}
    \subitem {GM\_ScanIGRF}, \hyperpage{74}
    \subitem {GM\_SetEllipsoid}, \hyperpage{75}
    \subitem {GM\_SolvePolynomial}, \hyperpage{75}
    \subitem {GM\_Sort}, \hyperpage{75}
    \subitem {GM\_SphericalToCartesian}, \hyperpage{75}
    \subitem {GM\_StandardDeviation}, \hyperpage{75}
    \subitem {GM\_STARTYEAR}, \hyperpage{70}
    \subitem {GM\_Swap}, \hyperpage{75}
    \subitem {GM\_SwapRows}, \hyperpage{76}
    \subitem {GM\_TimeAdjustCoefs}, \hyperpage{76}
    \subitem {M\_PI}, \hyperpage{70}
    \subitem {MU\_0}, \hyperpage{70}
    \subitem {R\_e}, \hyperpage{70}
    \subitem {RAD2DEG}, \hyperpage{70}
    \subitem {TRUE}, \hyperpage{70}
  \item {GMtype\_CoordCartesian}, \hyperpage{9}
    \subitem {x}, \hyperpage{9}
    \subitem {y}, \hyperpage{10}
    \subitem {z}, \hyperpage{10}
  \item {GMtype\_CoordDipole}, \hyperpage{10}
    \subitem {lambda}, \hyperpage{10}
    \subitem {phi}, \hyperpage{10}
  \item {GMtype\_CoordGeodetic}, \hyperpage{11}
    \subitem {HeightAboveEllipsoid}, \hyperpage{11}
    \subitem {lambda}, \hyperpage{11}
    \subitem {phi}, \hyperpage{11}
  \item {GMtype\_CoordSpherical}, \hyperpage{11}
    \subitem {lambda}, \hyperpage{12}
    \subitem {phig}, \hyperpage{12}
    \subitem {r}, \hyperpage{12}
  \item {GMtype\_Data}, \hyperpage{12}
    \subitem {element}, \hyperpage{12}
    \subitem {size}, \hyperpage{12}
  \item {GMtype\_Date}, \hyperpage{13}
    \subitem {Day}, \hyperpage{13}
    \subitem {DayNumber}, \hyperpage{13}
    \subitem {DecimalYear}, \hyperpage{13}
    \subitem {Month}, \hyperpage{13}
    \subitem {Year}, \hyperpage{14}
  \item {GMtype\_Ellipsoid}, \hyperpage{14}
    \subitem {a}, \hyperpage{14}
    \subitem {b}, \hyperpage{14}
    \subitem {eps}, \hyperpage{14}
    \subitem {epssq}, \hyperpage{15}
    \subitem {fla}, \hyperpage{15}
    \subitem {re}, \hyperpage{15}
  \item {GMtype\_Matrix}, \hyperpage{15}
    \subitem {columns}, \hyperpage{15}
    \subitem {element}, \hyperpage{15}
    \subitem {rows}, \hyperpage{16}
  \item {GMtype\_Model}, \hyperpage{16}
    \subitem {g0}, \hyperpage{16}
    \subitem {g1}, \hyperpage{16}
    \subitem {h1}, \hyperpage{16}
  \item {GMtype\_Pole}, \hyperpage{17}
    \subitem {lambda}, \hyperpage{17}
    \subitem {M}, \hyperpage{17}
    \subitem {phi}, \hyperpage{17}
  \item {GMtype\_Polynomial}, \hyperpage{18}
    \subitem {coef}, \hyperpage{18}
    \subitem {degree}, \hyperpage{18}

  \indexspace

  \item {h1}
    \subitem {GMtype\_Model}, \hyperpage{16}
  \item {HeightAboveEllipsoid}
    \subitem {GMtype\_CoordGeodetic}, \hyperpage{11}
  \item {hour}
    \subitem {time\_cplt\_st}, \hyperpage{19}

  \indexspace

  \item {I2cInstance}
    \subitem {iic\_DAC\_LTC2657.c}, \hyperpage{78}
  \item {IDLE}
    \subitem {main.c}, \hyperpage{105}
  \item {iic\_DAC\_LTC2657.c}, \hyperpage{76}
    \subitem {DAC\_LTC2657\_initialize}, \hyperpage{77}
    \subitem {DAC\_LTC2657\_SetChannelVoltage}, \hyperpage{77}
    \subitem {I2cInstance}, \hyperpage{78}
  \item {iic\_DAC\_LTC2657.h}, \hyperpage{78}
    \subitem {CHANNEL\_A}, \hyperpage{79}
    \subitem {CHANNEL\_ALL}, \hyperpage{80}
    \subitem {CHANNEL\_B}, \hyperpage{80}
    \subitem {CHANNEL\_C}, \hyperpage{80}
    \subitem {CHANNEL\_D}, \hyperpage{80}
    \subitem {CHANNEL\_E}, \hyperpage{80}
    \subitem {CHANNEL\_F}, \hyperpage{80}
    \subitem {CHANNEL\_G}, \hyperpage{81}
    \subitem {CHANNEL\_H}, \hyperpage{81}
    \subitem {DAC\_GRP\_0}, \hyperpage{81}
    \subitem {DAC\_GRP\_1}, \hyperpage{81}
    \subitem {DAC\_GRP\_2}, \hyperpage{81}
    \subitem {DAC\_GRP\_3}, \hyperpage{81}
    \subitem {DAC\_LTC2657\_initialize}, \hyperpage{82}
    \subitem {DAC\_LTC2657\_SetChannelVoltage}, \hyperpage{83}
    \subitem {DAC\_VPED}, \hyperpage{82}
    \subitem {IIC\_DAC\_LTC2657\_H}, \hyperpage{82}
    \subitem {IIC\_DEVICE\_ID}, \hyperpage{82}
    \subitem {IIC\_SLAVE\_ADDRESS}, \hyperpage{82}
  \item {IIC\_DAC\_LTC2657\_H}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{82}
  \item {IIC\_DEVICE\_ID}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{82}
  \item {IIC\_SLAVE\_ADDRESS}
    \subitem {iic\_DAC\_LTC2657.h}, \hyperpage{82}
  \item {info}
    \subitem {data\_axi\_st}, \hyperpage{6}
  \item {INIT}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{122}
  \item {init\_global\_var}
    \subitem {global.c}, \hyperpage{55}
    \subitem {global.h}, \hyperpage{61}
  \item {init\_pedestals}
    \subitem {pedestal.c}, \hyperpage{109}
    \subitem {pedestal.h}, \hyperpage{112}
  \item {init\_transfer\_function}
    \subitem {transfer\_function.c}, \hyperpage{147}
    \subitem {transfer\_function.h}, \hyperpage{149}
  \item {INTC\_BASE\_ADDR}
    \subitem {interrupt.h}, \hyperpage{95}
  \item {INTC\_DEVICE\_ID}
    \subitem {interrupt.h}, \hyperpage{95}
  \item {INTC\_DIST\_BASE\_ADDR}
    \subitem {interrupt.h}, \hyperpage{95}
  \item {INTERRUPT}
    \subitem {main.c}, \hyperpage{105}
  \item {interrupt.c}, \hyperpage{83}
    \subitem {assert\_callback}, \hyperpage{85}
    \subitem {axidma\_rx\_callback}, \hyperpage{85}
    \subitem {AxiDmaInstance}, \hyperpage{91}
    \subitem {cleanup\_interrupts}, \hyperpage{86}
    \subitem {count\_scu\_timer}, \hyperpage{91}
    \subitem {devices\_initialization}, \hyperpage{86}
    \subitem {echo\_netif}, \hyperpage{91}
    \subitem {empty\_flag}, \hyperpage{91}
    \subitem {enable\_interrupts}, \hyperpage{87}
    \subitem {flag\_assertion}, \hyperpage{91}
    \subitem {flag\_axidma\_error}, \hyperpage{91}
    \subitem {flag\_axidma\_rx}, \hyperpage{92}
    \subitem {flag\_axidma\_rx\_done}, \hyperpage{92}
    \subitem {flag\_scu\_timer}, \hyperpage{92}
    \subitem {flag\_ttcps\_timer}, \hyperpage{92}
    \subitem {flag\_while\_loop}, \hyperpage{92}
    \subitem {interrupts\_initialization}, \hyperpage{87}
    \subitem {last\_element}, \hyperpage{92}
    \subitem {setup\_axidma\_int}, \hyperpage{87}
    \subitem {setup\_scu\_timer\_int}, \hyperpage{88}
    \subitem {setup\_scu\_wdt\_int}, \hyperpage{88}
    \subitem {setup\_ttcps\_timer\_int}, \hyperpage{89}
    \subitem {stream\_flag}, \hyperpage{93}
    \subitem {timer\_scu\_callback}, \hyperpage{89}
    \subitem {timer\_ttcps\_callback}, \hyperpage{90}
    \subitem {wdt\_scu\_callback}, \hyperpage{90}
    \subitem {WdtScuInstance}, \hyperpage{93}
  \item {interrupt.h}, \hyperpage{93}
    \subitem {assert\_callback}, \hyperpage{97}
    \subitem {axidma\_rx\_callback}, \hyperpage{98}
    \subitem {cleanup\_interrupts}, \hyperpage{98}
    \subitem {devices\_initialization}, \hyperpage{99}
    \subitem {enable\_interrupts}, \hyperpage{99}
    \subitem {INTC\_BASE\_ADDR}, \hyperpage{95}
    \subitem {INTC\_DEVICE\_ID}, \hyperpage{95}
    \subitem {INTC\_DIST\_BASE\_ADDR}, \hyperpage{95}
    \subitem {interrupts\_initialization}, \hyperpage{99}
    \subitem {RESET\_RX\_CNTR\_LIMIT}, \hyperpage{96}
    \subitem {setup\_axidma\_int}, \hyperpage{100}
    \subitem {setup\_scu\_timer\_int}, \hyperpage{100}
    \subitem {setup\_ttcps\_timer\_int}, \hyperpage{101}
    \subitem {TIMER\_DEVICE\_ID}, \hyperpage{96}
    \subitem {TIMER\_IRPT\_INTR}, \hyperpage{96}
    \subitem {timer\_scu\_callback}, \hyperpage{101}
    \subitem {timer\_ttcps\_callback}, \hyperpage{102}
    \subitem {TmrCntrSetup}, \hyperpage{97}
    \subitem {TTC\_TICK\_DEVICE\_ID}, \hyperpage{96}
    \subitem {TTC\_TICK\_INTR\_ID}, \hyperpage{96}
    \subitem {TTCPS\_TIMER\_FREQ\_HZ}, \hyperpage{96}
    \subitem {WDT\_DEVICE\_ID}, \hyperpage{97}
    \subitem {WDT\_IRPT\_INTR}, \hyperpage{97}
    \subitem {WDT\_LOAD\_VALUE}, \hyperpage{97}
    \subitem {wdt\_scu\_callback}, \hyperpage{102}
  \item {interrupts\_initialization}
    \subitem {interrupt.c}, \hyperpage{87}
    \subitem {interrupt.h}, \hyperpage{99}
  \item {Interval}
    \subitem {TmrCntrSetup\_st}, \hyperpage{21}
  \item {isALeapYear}
    \subitem {time\_hm.c}, \hyperpage{139}
    \subitem {time\_hm.h}, \hyperpage{144}

  \indexspace

  \item {lambda}
    \subitem {GMtype\_CoordDipole}, \hyperpage{10}
    \subitem {GMtype\_CoordGeodetic}, \hyperpage{11}
    \subitem {GMtype\_CoordSpherical}, \hyperpage{12}
    \subitem {GMtype\_Pole}, \hyperpage{17}
  \item {last\_element}
    \subitem {axis\_peripheral.c}, \hyperpage{26}
    \subitem {global.c}, \hyperpage{58}
    \subitem {interrupt.c}, \hyperpage{92}
  \item {LAST\_REGISTER\_ADDR}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{122}
  \item {LAST\_SHIFT}
    \subitem {data\_analysis.h}, \hyperpage{33}
  \item {LOCKED\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{122}
  \item {log\_event}
    \subitem {file\_hm.c}, \hyperpage{40}
    \subitem {file\_hm.h}, \hyperpage{44}
  \item {log\_wdtevent}
    \subitem {file\_hm.c}, \hyperpage{41}
    \subitem {file\_hm.h}, \hyperpage{44}
  \item {lookup\_table}
    \subitem {data\_analysis.c}, \hyperpage{31}
    \subitem {get\_20\_windows.c}, \hyperpage{48}
    \subitem {get\_transfer\_fct.c}, \hyperpage{51}
    \subitem {global.c}, \hyperpage{59}
    \subitem {transfer\_function.c}, \hyperpage{148}

  \indexspace

  \item {M}
    \subitem {GMtype\_Pole}, \hyperpage{17}
  \item {M\_PI}
    \subitem {GMHeader.h}, \hyperpage{70}
  \item {made\_frame}
    \subitem {data\_test.c}, \hyperpage{38}
    \subitem {data\_test.h}, \hyperpage{38}
  \item {main}
    \subitem {main.c}, \hyperpage{106}
  \item {main.c}, \hyperpage{103}
    \subitem {clean\_state\_en}, \hyperpage{104}
    \subitem {clean\_state\_enum}, \hyperpage{105}
    \subitem {dma\_stm\_en}, \hyperpage{104}
    \subitem {dma\_stm\_enum}, \hyperpage{105}
    \subitem {echo\_netif}, \hyperpage{106}
    \subitem {empty\_flag}, \hyperpage{106}
    \subitem {end\_main}, \hyperpage{105}
    \subitem {first\_element}, \hyperpage{106}
    \subitem {flag\_assertion}, \hyperpage{106}
    \subitem {flag\_axidma\_rx}, \hyperpage{106}
    \subitem {flag\_scu\_timer}, \hyperpage{107}
    \subitem {flag\_ttcps\_timer}, \hyperpage{107}
    \subitem {flag\_while\_loop}, \hyperpage{107}
    \subitem {GET\_20\_WINDOWS}, \hyperpage{105}
    \subitem {get\_20\_windows\_flag}, \hyperpage{107}
    \subitem {GET\_TRANSFER\_FCT}, \hyperpage{105}
    \subitem {get\_transfer\_fct\_flag}, \hyperpage{107}
    \subitem {GLOBAL\_VAR}, \hyperpage{105}
    \subitem {IDLE}, \hyperpage{105}
    \subitem {INTERRUPT}, \hyperpage{105}
    \subitem {main}, \hyperpage{106}
    \subitem {regptr}, \hyperpage{107}
    \subitem {run\_flag}, \hyperpage{108}
    \subitem {STREAM}, \hyperpage{105}
    \subitem {stream\_flag}, \hyperpage{108}
    \subitem {UDP}, \hyperpage{105}
    \subitem {WdtScuInstance}, \hyperpage{108}
  \item {MASK\_INFO}
    \subitem {data\_analysis.h}, \hyperpage{33}
  \item {MAX\_CMD\_SIZE}
    \subitem {udp\_peripheral.h}, \hyperpage{160}
  \item {MAX\_DATA\_SIZE}
    \subitem {udp\_peripheral.h}, \hyperpage{160}
  \item {MAX\_WINDOW}
    \subitem {data\_analysis.h}, \hyperpage{33}
  \item {milisecond}
    \subitem {time\_cplt\_st}, \hyperpage{19}
  \item {minute}
    \subitem {time\_cplt\_st}, \hyperpage{19}
  \item {Month}
    \subitem {GMtype\_Date}, \hyperpage{13}
  \item {month}
    \subitem {time\_cplt\_st}, \hyperpage{19}
  \item {mount\_sd\_card}
    \subitem {file\_hm.c}, \hyperpage{41}
    \subitem {file\_hm.h}, \hyperpage{45}
  \item {MU\_0}
    \subitem {GMHeader.h}, \hyperpage{70}

  \indexspace

  \item {nbre\_of\_bytes}
    \subitem {global.c}, \hyperpage{59}
    \subitem {udp\_peripheral.c}, \hyperpage{157}
  \item {next}
    \subitem {data\_list\_st}, \hyperpage{8}

  \indexspace

  \item {offset\_counter}
    \subitem {time\_hm.c}, \hyperpage{142}
  \item {offset\_time}
    \subitem {time\_hm.c}, \hyperpage{142}
  \item {Options}
    \subitem {TmrCntrSetup\_st}, \hyperpage{21}
  \item {OutputHz}
    \subitem {TmrCntrSetup\_st}, \hyperpage{21}

  \indexspace

  \item {Path}
    \subitem {file\_hm.c}, \hyperpage{42}
  \item {pcb\_cmd}
    \subitem {udp\_peripheral.c}, \hyperpage{158}
  \item {pcb\_data}
    \subitem {udp\_peripheral.c}, \hyperpage{158}
  \item {pedestal}
    \subitem {data\_analysis.c}, \hyperpage{31}
    \subitem {get\_20\_windows.c}, \hyperpage{48}
    \subitem {get\_transfer\_fct.c}, \hyperpage{51}
    \subitem {global.c}, \hyperpage{59}
    \subitem {pedestal.c}, \hyperpage{110}
    \subitem {transfer\_function.c}, \hyperpage{148}
  \item {pedestal.c}, \hyperpage{108}
    \subitem {flag\_axidma\_error}, \hyperpage{110}
    \subitem {flag\_axidma\_rx\_done}, \hyperpage{110}
    \subitem {flag\_scu\_timer}, \hyperpage{110}
    \subitem {flag\_ttcps\_timer}, \hyperpage{110}
    \subitem {init\_pedestals}, \hyperpage{109}
    \subitem {pedestal}, \hyperpage{110}
    \subitem {regptr}, \hyperpage{111}
    \subitem {WdtScuInstance}, \hyperpage{111}
  \item {pedestal.h}, \hyperpage{111}
    \subitem {init\_pedestals}, \hyperpage{112}
  \item {phi}
    \subitem {GMtype\_CoordDipole}, \hyperpage{10}
    \subitem {GMtype\_CoordGeodetic}, \hyperpage{11}
    \subitem {GMtype\_Pole}, \hyperpage{17}
  \item {phig}
    \subitem {GMtype\_CoordSpherical}, \hyperpage{12}
  \item {PL\_spare}
    \subitem {data\_axi\_st}, \hyperpage{6}
  \item {platform\_config.h}, \hyperpage{112}
    \subitem {PLATFORM\_EMAC\_BASEADDR}, \hyperpage{112}
    \subitem {PLATFORM\_ZYNQ}, \hyperpage{112}
  \item {PLATFORM\_EMAC\_BASEADDR}
    \subitem {platform\_config.h}, \hyperpage{112}
  \item {platform\_mb.c}, \hyperpage{113}
  \item {platform\_ppc.c}, \hyperpage{113}
  \item {PLATFORM\_ZYNQ}
    \subitem {platform\_config.h}, \hyperpage{112}
  \item {PORT\_CMD}
    \subitem {udp\_peripheral.h}, \hyperpage{160}
  \item {PORT\_DATA}
    \subitem {udp\_peripheral.h}, \hyperpage{160}
  \item {Prescaler}
    \subitem {TmrCntrSetup\_st}, \hyperpage{21}
  \item {previous}
    \subitem {data\_list\_st}, \hyperpage{8}
  \item {print\_ip}
    \subitem {udp\_peripheral.c}, \hyperpage{152}
    \subitem {udp\_peripheral.h}, \hyperpage{161}
  \item {print\_ip\_settings}
    \subitem {udp\_peripheral.c}, \hyperpage{153}
    \subitem {udp\_peripheral.h}, \hyperpage{162}
  \item {PSBUSY\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{123}

  \indexspace

  \item {r}
    \subitem {GMtype\_CoordSpherical}, \hyperpage{12}
  \item {R\_e}
    \subitem {GMHeader.h}, \hyperpage{70}
  \item {RAD2DEG}
    \subitem {GMHeader.h}, \hyperpage{70}
  \item {re}
    \subitem {GMtype\_Ellipsoid}, \hyperpage{15}
  \item {REGCLR\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{123}
  \item {REGMAP\_SIZE\_UDP}
    \subitem {udp\_peripheral.h}, \hyperpage{160}
  \item {regptr}
    \subitem {axis\_peripheral.c}, \hyperpage{27}
    \subitem {get\_20\_windows.c}, \hyperpage{48}
    \subitem {get\_transfer\_fct.c}, \hyperpage{51}
    \subitem {global.c}, \hyperpage{59}
    \subitem {main.c}, \hyperpage{107}
    \subitem {pedestal.c}, \hyperpage{111}
    \subitem {TARGETC\_RegisterMap.c}, \hyperpage{117}
    \subitem {transfer\_function.c}, \hyperpage{148}
    \subitem {udp\_peripheral.c}, \hyperpage{158}
  \item {RESET\_RX\_CNTR\_LIMIT}
    \subitem {interrupt.h}, \hyperpage{96}
  \item {rows}
    \subitem {GMtype\_Matrix}, \hyperpage{16}
  \item {run\_flag}
    \subitem {global.c}, \hyperpage{59}
    \subitem {main.c}, \hyperpage{108}
    \subitem {udp\_peripheral.c}, \hyperpage{158}

  \indexspace

  \item {SAMPLE}
    \subitem {data\_analysis.h}, \hyperpage{34}
  \item {second}
    \subitem {time\_cplt\_st}, \hyperpage{19}
  \item {send\_data\_transfer\_fct}
    \subitem {get\_transfer\_fct.c}, \hyperpage{50}
    \subitem {get\_transfer\_fct.h}, \hyperpage{52}
  \item {SetTargetCRegisters}
    \subitem {TARGETC\_RegisterMap.c}, \hyperpage{116}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{136}
  \item {settime\_hm}
    \subitem {time\_hm.c}, \hyperpage{141}
    \subitem {time\_hm.h}, \hyperpage{145}
  \item {setup\_axidma\_int}
    \subitem {interrupt.c}, \hyperpage{87}
    \subitem {interrupt.h}, \hyperpage{100}
  \item {setup\_pcb\_cmd}
    \subitem {udp\_peripheral.c}, \hyperpage{153}
    \subitem {udp\_peripheral.h}, \hyperpage{162}
  \item {setup\_pcb\_data}
    \subitem {udp\_peripheral.c}, \hyperpage{154}
    \subitem {udp\_peripheral.h}, \hyperpage{163}
  \item {setup\_scu\_timer\_int}
    \subitem {interrupt.c}, \hyperpage{88}
    \subitem {interrupt.h}, \hyperpage{100}
  \item {setup\_scu\_wdt\_int}
    \subitem {interrupt.c}, \hyperpage{88}
  \item {setup\_ttcps\_timer\_int}
    \subitem {interrupt.c}, \hyperpage{89}
    \subitem {interrupt.h}, \hyperpage{101}
  \item {setup\_udp\_settings}
    \subitem {udp\_peripheral.c}, \hyperpage{154}
    \subitem {udp\_peripheral.h}, \hyperpage{163}
  \item {sfp.c}, \hyperpage{113}
  \item {si5324.c}, \hyperpage{113}
  \item {size}
    \subitem {GMtype\_Data}, \hyperpage{12}
  \item {SIZE\_DATA\_ARRAY}
    \subitem {data\_analysis.h}, \hyperpage{34}
  \item {SIZE\_DATA\_ARRAY\_BYT}
    \subitem {data\_analysis.h}, \hyperpage{34}
  \item {SMODE\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{123}
  \item {SS\_TPG\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{123}
  \item {SSVALID\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{123}
  \item {STORAGE\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{123}
  \item {STREAM}
    \subitem {main.c}, \hyperpage{105}
  \item {stream\_flag}
    \subitem {global.c}, \hyperpage{59}
    \subitem {interrupt.c}, \hyperpage{93}
    \subitem {main.c}, \hyperpage{108}
    \subitem {udp\_peripheral.c}, \hyperpage{158}
  \item {stringtotime}
    \subitem {time\_hm.c}, \hyperpage{141}
    \subitem {time\_hm.h}, \hyperpage{145}
  \item {SWRESET\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{124}

  \indexspace

  \item {TARGETC\_RegisterMap.c}, \hyperpage{114}
    \subitem {ControlRegisterWrite}, \hyperpage{114}
    \subitem {GetTargetCControl}, \hyperpage{115}
    \subitem {GetTargetCStatus}, \hyperpage{115}
    \subitem {regptr}, \hyperpage{117}
    \subitem {SetTargetCRegisters}, \hyperpage{116}
    \subitem {WriteReadBackRegister}, \hyperpage{116}
    \subitem {WriteRegister}, \hyperpage{117}
  \item {TARGETC\_RegisterMap.h}, \hyperpage{117}
    \subitem {BUSY\_MASK}, \hyperpage{121}
    \subitem {ControlRegisterWrite}, \hyperpage{135}
    \subitem {CPUMODE\_MASK}, \hyperpage{122}
    \subitem {DISABLE}, \hyperpage{122}
    \subitem {ENABLE}, \hyperpage{122}
    \subitem {GetTargetCControl}, \hyperpage{136}
    \subitem {GetTargetCStatus}, \hyperpage{136}
    \subitem {INIT}, \hyperpage{122}
    \subitem {LAST\_REGISTER\_ADDR}, \hyperpage{122}
    \subitem {LOCKED\_MASK}, \hyperpage{122}
    \subitem {PSBUSY\_MASK}, \hyperpage{123}
    \subitem {REGCLR\_MASK}, \hyperpage{123}
    \subitem {SetTargetCRegisters}, \hyperpage{136}
    \subitem {SMODE\_MASK}, \hyperpage{123}
    \subitem {SS\_TPG\_MASK}, \hyperpage{123}
    \subitem {SSVALID\_MASK}, \hyperpage{123}
    \subitem {STORAGE\_MASK}, \hyperpage{123}
    \subitem {SWRESET\_MASK}, \hyperpage{124}
    \subitem {TARGETC\_REGISTERMAP\_H}, \hyperpage{124}
    \subitem {TC\_ADDR\_REG}, \hyperpage{124}
    \subitem {TC\_CMPBIAS2\_REG}, \hyperpage{124}
    \subitem {TC\_CMPBIASIN\_REG}, \hyperpage{124}
    \subitem {TC\_CONTROL\_REG}, \hyperpage{124}
    \subitem {TC\_DATA\_OUT\_REG}, \hyperpage{125}
    \subitem {TC\_DBBIAS\_REG}, \hyperpage{125}
    \subitem {TC\_eDO\_CH0\_REG}, \hyperpage{125}
    \subitem {TC\_eDO\_CH10\_REG}, \hyperpage{125}
    \subitem {TC\_eDO\_CH11\_REG}, \hyperpage{125}
    \subitem {TC\_eDO\_CH12\_REG}, \hyperpage{125}
    \subitem {TC\_eDO\_CH13\_REG}, \hyperpage{126}
    \subitem {TC\_eDO\_CH14\_REG}, \hyperpage{126}
    \subitem {TC\_eDO\_CH15\_REG}, \hyperpage{126}
    \subitem {TC\_eDO\_CH1\_REG}, \hyperpage{126}
    \subitem {TC\_eDO\_CH2\_REG}, \hyperpage{126}
    \subitem {TC\_eDO\_CH3\_REG}, \hyperpage{126}
    \subitem {TC\_eDO\_CH4\_REG}, \hyperpage{127}
    \subitem {TC\_eDO\_CH5\_REG}, \hyperpage{127}
    \subitem {TC\_eDO\_CH6\_REG}, \hyperpage{127}
    \subitem {TC\_eDO\_CH7\_REG}, \hyperpage{127}
    \subitem {TC\_eDO\_CH8\_REG}, \hyperpage{127}
    \subitem {TC\_eDO\_CH9\_REG}, \hyperpage{127}
    \subitem {TC\_FSTWINDOW\_REG}, \hyperpage{128}
    \subitem {TC\_ISEL\_REG}, \hyperpage{128}
    \subitem {TC\_MISCDIG\_REG}, \hyperpage{128}
    \subitem {TC\_MONTIMING\_REG}, \hyperpage{128}
    \subitem {TC\_MT\_PASS\_MASK}, \hyperpage{128}
    \subitem {TC\_MT\_SSPIN\_MASK}, \hyperpage{128}
    \subitem {TC\_MT\_SSPOUT\_MASK}, \hyperpage{129}
    \subitem {TC\_MT\_SSTOUT\_MASK}, \hyperpage{129}
    \subitem {TC\_MT\_SSTOUTFB\_MASK}, \hyperpage{129}
    \subitem {TC\_MT\_VDD\_MASK}, \hyperpage{129}
    \subitem {TC\_MT\_WR1\_ADDR\_SYNC\_MASK}, \hyperpage{129}
    \subitem {TC\_MT\_WR2\_ADDR\_SYNC\_MASK}, \hyperpage{129}
    \subitem {TC\_MT\_WR\_STRB1\_MASK}, \hyperpage{130}
    \subitem {TC\_MT\_WR\_STRB2\_MASK}, \hyperpage{130}
    \subitem {TC\_NBRWINDOW\_REG}, \hyperpage{130}
    \subitem {TC\_PUBIAS\_REG}, \hyperpage{130}
    \subitem {TC\_QBIAS\_REG}, \hyperpage{130}
    \subitem {TC\_SBBIAS\_REG}, \hyperpage{130}
    \subitem {TC\_SSPIN\_LE\_REG}, \hyperpage{131}
    \subitem {TC\_SSPIN\_TE\_REG}, \hyperpage{131}
    \subitem {TC\_SSTOUTFB\_REG}, \hyperpage{131}
    \subitem {TC\_STATUS\_REG}, \hyperpage{131}
    \subitem {TC\_TPG\_REG}, \hyperpage{131}
    \subitem {TC\_VADJN\_REG}, \hyperpage{131}
    \subitem {TC\_VADJP\_REG}, \hyperpage{132}
    \subitem {TC\_VANBUFF\_REG}, \hyperpage{132}
    \subitem {TC\_VAPBUFF\_REG}, \hyperpage{132}
    \subitem {TC\_VBIAS\_REG}, \hyperpage{132}
    \subitem {TC\_VDISCH\_REG}, \hyperpage{132}
    \subitem {TC\_VDLYTUNE\_REG}, \hyperpage{132}
    \subitem {TC\_VQBUFF\_REG}, \hyperpage{133}
    \subitem {TC\_VTRIMT\_REG}, \hyperpage{133}
    \subitem {TC\_WR1\_ADDR\_LE\_REG}, \hyperpage{133}
    \subitem {TC\_WR1\_ADDR\_TE\_REG}, \hyperpage{133}
    \subitem {TC\_WR2\_ADDR\_LE\_REG}, \hyperpage{133}
    \subitem {TC\_WR2\_ADDR\_TE\_REG}, \hyperpage{133}
    \subitem {TC\_WR\_STRB1\_LE\_REG}, \hyperpage{134}
    \subitem {TC\_WR\_STRB1\_TE\_REG}, \hyperpage{134}
    \subitem {TC\_WR\_STRB2\_LE\_REG}, \hyperpage{134}
    \subitem {TC\_WR\_STRB2\_TE\_REG}, \hyperpage{134}
    \subitem {TESTFIFO\_MASK}, \hyperpage{134}
    \subitem {TESTSTREAM\_MASK}, \hyperpage{134}
    \subitem {WINDOW\_MASK}, \hyperpage{135}
    \subitem {WINDOWBUSY\_MASK}, \hyperpage{135}
    \subitem {WRITE\_MASK}, \hyperpage{135}
    \subitem {WriteReadBackRegister}, \hyperpage{137}
    \subitem {WriteRegister}, \hyperpage{137}
  \item {TARGETC\_REGISTERMAP\_H}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{124}
  \item {TC\_ADDR\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{124}
  \item {TC\_CMPBIAS2\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{124}
  \item {TC\_CMPBIASIN\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{124}
  \item {TC\_CONTROL\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{124}
  \item {TC\_DATA\_OUT\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{125}
  \item {TC\_DBBIAS\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{125}
  \item {TC\_eDO\_CH0\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{125}
  \item {TC\_eDO\_CH10\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{125}
  \item {TC\_eDO\_CH11\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{125}
  \item {TC\_eDO\_CH12\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{125}
  \item {TC\_eDO\_CH13\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{126}
  \item {TC\_eDO\_CH14\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{126}
  \item {TC\_eDO\_CH15\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{126}
  \item {TC\_eDO\_CH1\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{126}
  \item {TC\_eDO\_CH2\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{126}
  \item {TC\_eDO\_CH3\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{126}
  \item {TC\_eDO\_CH4\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{127}
  \item {TC\_eDO\_CH5\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{127}
  \item {TC\_eDO\_CH6\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{127}
  \item {TC\_eDO\_CH7\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{127}
  \item {TC\_eDO\_CH8\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{127}
  \item {TC\_eDO\_CH9\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{127}
  \item {TC\_FSTWINDOW\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{128}
  \item {TC\_ISEL\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{128}
  \item {TC\_MISCDIG\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{128}
  \item {TC\_MONTIMING\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{128}
  \item {TC\_MT\_PASS\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{128}
  \item {TC\_MT\_SSPIN\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{128}
  \item {TC\_MT\_SSPOUT\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{129}
  \item {TC\_MT\_SSTOUT\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{129}
  \item {TC\_MT\_SSTOUTFB\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{129}
  \item {TC\_MT\_VDD\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{129}
  \item {TC\_MT\_WR1\_ADDR\_SYNC\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{129}
  \item {TC\_MT\_WR2\_ADDR\_SYNC\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{129}
  \item {TC\_MT\_WR\_STRB1\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{130}
  \item {TC\_MT\_WR\_STRB2\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{130}
  \item {TC\_NBRWINDOW\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{130}
  \item {TC\_PUBIAS\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{130}
  \item {TC\_QBIAS\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{130}
  \item {TC\_SBBIAS\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{130}
  \item {TC\_SSPIN\_LE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{131}
  \item {TC\_SSPIN\_TE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{131}
  \item {TC\_SSTOUTFB\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{131}
  \item {TC\_STATUS\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{131}
  \item {TC\_TPG\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{131}
  \item {TC\_VADJN\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{131}
  \item {TC\_VADJP\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{132}
  \item {TC\_VANBUFF\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{132}
  \item {TC\_VAPBUFF\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{132}
  \item {TC\_VBIAS\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{132}
  \item {TC\_VDISCH\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{132}
  \item {TC\_VDLYTUNE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{132}
  \item {TC\_VQBUFF\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{133}
  \item {TC\_VTRIMT\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{133}
  \item {TC\_WR1\_ADDR\_LE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{133}
  \item {TC\_WR1\_ADDR\_TE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{133}
  \item {TC\_WR2\_ADDR\_LE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{133}
  \item {TC\_WR2\_ADDR\_TE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{133}
  \item {TC\_WR\_STRB1\_LE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{134}
  \item {TC\_WR\_STRB1\_TE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{134}
  \item {TC\_WR\_STRB2\_LE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{134}
  \item {TC\_WR\_STRB2\_TE\_REG}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{134}
  \item {tcp\_fasttmr}
    \subitem {udp\_peripheral.h}, \hyperpage{164}
  \item {tcp\_slowtmr}
    \subitem {udp\_peripheral.h}, \hyperpage{164}
  \item {test\_TPG}
    \subitem {axis\_peripheral.c}, \hyperpage{24}
    \subitem {axis\_peripheral.h}, \hyperpage{29}
  \item {TESTFIFO\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{134}
  \item {TESTSTREAM\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{134}
  \item {THRESHOLD\_CMP}
    \subitem {data\_analysis.h}, \hyperpage{34}
  \item {THRESHOLD\_PULSE}
    \subitem {data\_analysis.h}, \hyperpage{34}
  \item {time}
    \subitem {features\_ext\_st}, \hyperpage{9}
  \item {time\_cplt}
    \subitem {time\_hm.h}, \hyperpage{143}
  \item {time\_cplt\_st}, \hyperpage{18}
    \subitem {day}, \hyperpage{19}
    \subitem {hour}, \hyperpage{19}
    \subitem {milisecond}, \hyperpage{19}
    \subitem {minute}, \hyperpage{19}
    \subitem {month}, \hyperpage{19}
    \subitem {second}, \hyperpage{19}
    \subitem {year}, \hyperpage{19}
  \item {time\_fl}
    \subitem {time\_union}, \hyperpage{20}
  \item {time\_hm.c}, \hyperpage{138}
    \subitem {addtime}, \hyperpage{139}
    \subitem {day\_per\_month}, \hyperpage{142}
    \subitem {gettime\_hm}, \hyperpage{139}
    \subitem {isALeapYear}, \hyperpage{139}
    \subitem {offset\_counter}, \hyperpage{142}
    \subitem {offset\_time}, \hyperpage{142}
    \subitem {settime\_hm}, \hyperpage{141}
    \subitem {stringtotime}, \hyperpage{141}
  \item {time\_hm.h}, \hyperpage{142}
    \subitem {addtime}, \hyperpage{143}
    \subitem {gettime\_hm}, \hyperpage{144}
    \subitem {isALeapYear}, \hyperpage{144}
    \subitem {settime\_hm}, \hyperpage{145}
    \subitem {stringtotime}, \hyperpage{145}
    \subitem {time\_cplt}, \hyperpage{143}
  \item {time\_t}
    \subitem {time\_union}, \hyperpage{20}
  \item {time\_un}
    \subitem {data\_analysis.h}, \hyperpage{36}
  \item {time\_union}, \hyperpage{20}
    \subitem {time\_fl}, \hyperpage{20}
    \subitem {time\_t}, \hyperpage{20}
  \item {TIMER\_DEVICE\_ID}
    \subitem {interrupt.h}, \hyperpage{96}
  \item {TIMER\_IRPT\_INTR}
    \subitem {interrupt.h}, \hyperpage{96}
  \item {timer\_scu\_callback}
    \subitem {interrupt.c}, \hyperpage{89}
    \subitem {interrupt.h}, \hyperpage{101}
  \item {timer\_ttcps\_callback}
    \subitem {interrupt.c}, \hyperpage{90}
    \subitem {interrupt.h}, \hyperpage{102}
  \item {TmrCntrSetup}
    \subitem {interrupt.h}, \hyperpage{97}
  \item {TmrCntrSetup\_st}, \hyperpage{21}
    \subitem {Interval}, \hyperpage{21}
    \subitem {Options}, \hyperpage{21}
    \subitem {OutputHz}, \hyperpage{21}
    \subitem {Prescaler}, \hyperpage{21}
  \item {TOO\_LONG\_SHIFT}
    \subitem {data\_analysis.h}, \hyperpage{34}
  \item {transfer\_cmd}
    \subitem {udp\_peripheral.c}, \hyperpage{155}
  \item {transfer\_data}
    \subitem {udp\_peripheral.c}, \hyperpage{155}
    \subitem {udp\_peripheral.h}, \hyperpage{164}
  \item {transfer\_function.c}, \hyperpage{146}
    \subitem {flag\_axidma\_error}, \hyperpage{147}
    \subitem {flag\_axidma\_rx\_done}, \hyperpage{147}
    \subitem {flag\_scu\_timer}, \hyperpage{147}
    \subitem {flag\_ttcps\_timer}, \hyperpage{147}
    \subitem {init\_transfer\_function}, \hyperpage{147}
    \subitem {lookup\_table}, \hyperpage{148}
    \subitem {pedestal}, \hyperpage{148}
    \subitem {regptr}, \hyperpage{148}
    \subitem {WdtScuInstance}, \hyperpage{148}
  \item {transfer\_function.h}, \hyperpage{148}
    \subitem {init\_transfer\_function}, \hyperpage{149}
  \item {TRIG\_SHIFT}
    \subitem {data\_analysis.h}, \hyperpage{35}
  \item {TRUE}
    \subitem {GMHeader.h}, \hyperpage{70}
  \item {TTC\_TICK\_DEVICE\_ID}
    \subitem {interrupt.h}, \hyperpage{96}
  \item {TTC\_TICK\_INTR\_ID}
    \subitem {interrupt.h}, \hyperpage{96}
  \item {TTCPS\_TIMER\_FREQ\_HZ}
    \subitem {interrupt.h}, \hyperpage{96}

  \indexspace

  \item {UDP}
    \subitem {main.c}, \hyperpage{105}
  \item {udp\_cmd\_recv}
    \subitem {udp\_peripheral.c}, \hyperpage{156}
    \subitem {udp\_peripheral.h}, \hyperpage{164}
  \item {udp\_peripheral.c}, \hyperpage{150}
    \subitem {buf\_cmd}, \hyperpage{156}
    \subitem {buf\_data}, \hyperpage{156}
    \subitem {cleanup\_udp}, \hyperpage{151}
    \subitem {command\_parser}, \hyperpage{152}
    \subitem {count\_scu\_timer}, \hyperpage{157}
    \subitem {count\_ttcps\_timer}, \hyperpage{157}
    \subitem {frame\_buf\_cmd}, \hyperpage{157}
    \subitem {get\_20\_windows\_flag}, \hyperpage{157}
    \subitem {get\_transfer\_fct\_flag}, \hyperpage{157}
    \subitem {nbre\_of\_bytes}, \hyperpage{157}
    \subitem {pcb\_cmd}, \hyperpage{158}
    \subitem {pcb\_data}, \hyperpage{158}
    \subitem {print\_ip}, \hyperpage{152}
    \subitem {print\_ip\_settings}, \hyperpage{153}
    \subitem {regptr}, \hyperpage{158}
    \subitem {run\_flag}, \hyperpage{158}
    \subitem {setup\_pcb\_cmd}, \hyperpage{153}
    \subitem {setup\_pcb\_data}, \hyperpage{154}
    \subitem {setup\_udp\_settings}, \hyperpage{154}
    \subitem {stream\_flag}, \hyperpage{158}
    \subitem {transfer\_cmd}, \hyperpage{155}
    \subitem {transfer\_data}, \hyperpage{155}
    \subitem {udp\_cmd\_recv}, \hyperpage{156}
  \item {udp\_peripheral.h}, \hyperpage{159}
    \subitem {BUF\_HEADER\_SIZE}, \hyperpage{160}
    \subitem {cleanup\_udp}, \hyperpage{160}
    \subitem {command\_parser}, \hyperpage{161}
    \subitem {MAX\_CMD\_SIZE}, \hyperpage{160}
    \subitem {MAX\_DATA\_SIZE}, \hyperpage{160}
    \subitem {PORT\_CMD}, \hyperpage{160}
    \subitem {PORT\_DATA}, \hyperpage{160}
    \subitem {print\_ip}, \hyperpage{161}
    \subitem {print\_ip\_settings}, \hyperpage{162}
    \subitem {REGMAP\_SIZE\_UDP}, \hyperpage{160}
    \subitem {setup\_pcb\_cmd}, \hyperpage{162}
    \subitem {setup\_pcb\_data}, \hyperpage{163}
    \subitem {setup\_udp\_settings}, \hyperpage{163}
    \subitem {tcp\_fasttmr}, \hyperpage{164}
    \subitem {tcp\_slowtmr}, \hyperpage{164}
    \subitem {transfer\_data}, \hyperpage{164}
    \subitem {udp\_cmd\_recv}, \hyperpage{164}
  \item {update\_timefile}
    \subitem {file\_hm.c}, \hyperpage{42}
    \subitem {file\_hm.h}, \hyperpage{45}
  \item {utility.c}, \hyperpage{165}
    \subitem {decToBin}, \hyperpage{166}
    \subitem {decToHexa}, \hyperpage{166}
  \item {utility.h}, \hyperpage{166}
    \subitem {decToBin}, \hyperpage{167}
    \subitem {decToHexa}, \hyperpage{167}

  \indexspace

  \item {VPED\_ANALOG}
    \subitem {data\_analysis.h}, \hyperpage{35}
  \item {VPED\_DIGITAL}
    \subitem {data\_analysis.h}, \hyperpage{35}

  \indexspace

  \item {wdo\_id}
    \subitem {data\_axi\_st}, \hyperpage{6}
  \item {wdo\_time}
    \subitem {data\_axi\_st}, \hyperpage{6}
  \item {WDT\_DEVICE\_ID}
    \subitem {interrupt.h}, \hyperpage{97}
  \item {WDT\_IRPT\_INTR}
    \subitem {interrupt.h}, \hyperpage{97}
  \item {WDT\_LOAD\_VALUE}
    \subitem {interrupt.h}, \hyperpage{97}
  \item {wdt\_scu\_callback}
    \subitem {interrupt.c}, \hyperpage{90}
    \subitem {interrupt.h}, \hyperpage{102}
  \item {WdtScuInstance}
    \subitem {axis\_peripheral.c}, \hyperpage{27}
    \subitem {get\_20\_windows.c}, \hyperpage{48}
    \subitem {get\_transfer\_fct.c}, \hyperpage{52}
    \subitem {global.c}, \hyperpage{60}
    \subitem {interrupt.c}, \hyperpage{93}
    \subitem {main.c}, \hyperpage{108}
    \subitem {pedestal.c}, \hyperpage{111}
    \subitem {transfer\_function.c}, \hyperpage{148}
  \item {WINDOW\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{135}
  \item {WINDOWBUSY\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{135}
  \item {WRITE\_MASK}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{135}
  \item {WriteReadBackRegister}
    \subitem {TARGETC\_RegisterMap.c}, \hyperpage{116}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{137}
  \item {WriteRegister}
    \subitem {TARGETC\_RegisterMap.c}, \hyperpage{117}
    \subitem {TARGETC\_RegisterMap.h}, \hyperpage{137}

  \indexspace

  \item {x}
    \subitem {coordinates\_st}, \hyperpage{5}
    \subitem {GMtype\_CoordCartesian}, \hyperpage{9}
  \item {XAxiDma\_SimpleTransfer\_hm}
    \subitem {axis\_peripheral.c}, \hyperpage{25}
    \subitem {axis\_peripheral.h}, \hyperpage{29}

  \indexspace

  \item {y}
    \subitem {coordinates\_st}, \hyperpage{5}
    \subitem {GMtype\_CoordCartesian}, \hyperpage{10}
  \item {Year}
    \subitem {GMtype\_Date}, \hyperpage{14}
  \item {year}
    \subitem {time\_cplt\_st}, \hyperpage{19}

  \indexspace

  \item {z}
    \subitem {GMtype\_CoordCartesian}, \hyperpage{10}

\end{theindex}
